System tearoomclientsimulation 
mqttBroker "localhost" : 1883 eventTopic "unibo/gozzi/events"


//Client - Smartbell, Entering
Request notify : notify(TEMP)
Reply deny : deny(X)
Reply accept : accept(CID)
Reply full : full(CID, WTIME)

//Client - Waiter - Barman, Requesting+serving tea
Dispatch placeorder : placeorder(CID)
Request relayorder : relayorder(Cid)
Reply orderready : orderready(Cid)
//---------------------------------------------------------
Event delivered : delivered($Cid) // for simulation purpose
Event attable: attable(Cid)			// for client simulation purpose
//---------------------------------------------------------


//Client - Waiter, Requesting payment
Dispatch payment : payment(Cid)
Event paymentOk : paymentOk(Cid)
Event exitOk : exitOk(Cid)

//From web
Event goOn : goOn(x)

Context ctxwaiter ip [host="localhost" port=8050]		+mqtt
Context ctxsmartbell ip [host="localhost" port=8051]	+mqtt
Context ctxclient ip [host="127.0.0.1" port=8055]		+mqtt
//Context ctxclient ip [host="localhost" port=8055]		+mqtt


QActor client context ctxclient{
	
	[#
		val Maxstaytime = 100000L
		val StartDelay = kotlin.random.Random.nextLong(0, Maxstaytime/2*3)
		var Cid = ""
		var WasItMe = false
		var Debug = false
		val WaitTime = 3000L
	#]
	
	State s0 initial{
//		delayVar StartDelay
		updateResource[# "press button to begin..." #]
		println("press button to begin...")
		[# readLine() #]
		
	}
//		Transition t0
//		whenEvent goOn -> notify
	Goto notify
	
	State notify {
		updateResource[# "notifying to smartbell" #]
		println("notifying to smartbell")
		request smartbell -m notify : notify(36)
	}
	Transition t0
//		whenTimeVar Maxstaytime -> leave 
		// me ne vado ancora prima di entrare? posso decidere con una assunzione che non accada -> i.e. ogni cliente che entra non se ne va e aspetta
		whenReply accept 		-> entering
		whenReply full 			-> evalStay
		whenReply deny 			-> leave
		
	State leave{
		updateResource[# "client $Cid has left the tearoom" #]
		println("client $Cid has left the tearoom...")
	}
	Goto s0
	
	State entering{
		onMsg(accept : accept(CID)){
			[# Cid = payloadArg(0) #]
		}
		updateResource[# "client $Cid about to enter... press button when at table" #]
		println("client $Cid about to enter")
	}
	Transition t0
//	whenEvent goOn -> sitting
	whenEvent attable -> sitting
	
	State sitting{
		onMsg(attable : attable(Cid)){
			if [#payloadArg(0) == Cid#]{
			updateResource[# "client $Cid sitting" #]
			println("client $Cid sitting")
			[# WasItMe = true #]
			delayVar WaitTime
			
			}else{
			[# WasItMe = false #]
		}
		}
		
	}
	/*
	Transition t0 whenEvent attable and [# ! WasItMe #] -> sitting
	else Goto ordering
	*/
	Goto ordering if [# WasItMe #] else waitSitting
	State waitSitting{} Transition t0 whenEvent attable -> sitting
		
	State ordering{
		updateResource[# "client $Cid placing order" #]
		println("client $Cid placing order")
		[# if(Debug) println("press button to place order") #]
		[# if(Debug) readLine() #]
		delayVar WaitTime
		forward waiter -m placeorder : placeorder($Cid)
	}
	Transition t1
		whenEvent delivered -> consuming
//Goto consuming
		

	State consuming{
		onMsg(delivered : delivered($Cid)){
			updateResource[# "client $Cid consuming order... press button to request payment" #]
			if [# Debug #]{
				println("client $Cid consuming order")
				[# if(Debug) println("press button to pay") #]
				[# if(Debug) readLine() #]
			}
			else{
				println("client $Cid consuming order")
			}
			[# WasItMe = true #]
			delayVar WaitTime
		}
		else{
			[# WasItMe = false #]
		}
	}
//	Transition t0
//	whenEvent goOn -> reqPayment
	Goto reqPayment if [# WasItMe #] else waitConsuming
	State waitConsuming{} Transition t1 whenEvent delivered -> consuming	
	
	
	State reqPayment{
		updateResource[# "client $Cid requested payment" #]
		println("client $Cid requested payment")
		forward waiter -m payment : payment($Cid)
	}
	Transition t1
		whenEvent paymentOk -> leaving
//Goto leaving
	
	State leaving{
		onMsg(paymentOk : paymentOk($Cid)){
			updateResource[# "client $Cid is about to leave" #]
			println("client $Cid leaving")
			[# WasItMe = true #]
			delayVar WaitTime
		}
		else{
			[# WasItMe = false #]
		}
	}
//	Transition t1
//		whenEvent exitOk -> leave
//Goto leave
	Transition t1 
		whenEvent paymentOk and [# ! WasItMe #] -> leaving	
		whenEvent exitOk and [# WasItMe #] -> leave
	
	State evalStay{ 
		onMsg(full : full(Cid, WTIME)){
			[# Cid = payloadArg(0) #]
//			[# WaitTime = payloadArg(1) #]
			updateResource[# "client $Cid is waiting for a table" #]
			println("client $Cid is waiting for a table")
		}
		
	}
//Goto sitting
	Transition t0
		whenEvent attable -> sitting
	
}


ExternalQActor waiter context ctxwaiter
ExternalQActor smartbell context ctxsmartbell